<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>611</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #7089a1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="newoutfits">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>255</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Emoji</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#eeeeee;&quot;&gt;Outfit Creator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>-40</y>
      <width>20</width>
      <height>841</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>20</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>20</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="addmodel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>107</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #eee;
color: #7089a1</string>
    </property>
    <property name="text">
     <string>Add Model</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changecolor">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>136</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #eee;
color: #7089a1</string>
    </property>
    <property name="text">
     <string>Change Color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #eee;
color: #7089a1</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="clotheslist">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>122</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Emoji</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#eeeeee;&quot;&gt;Clothes List&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>231</width>
      <height>391</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>229</width>
       <height>389</height>
      </rect>
     </property>
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>20</width>
        <height>381</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>163</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #eee;
color: #7089a1</string>
    </property>
    <item>
     <property name="text">
      <string>Choose Weather</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>-20°C  –  -15°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>-15°C  –  -10°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>-10°C  –  0°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0°C  –  10°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10°C  –  15°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15°C  –  20°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20°C  –  25°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>25+°C</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #eee;
color: #7089a1</string>
    </property>
    <item>
     <property name="text">
      <string>Choose Style</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Casual</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sports Wear</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Classic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Office Wear</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Street</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #eee;
color: #7089a1</string>
    </property>
    <item>
     <property name="text">
      <string>Choose Mood</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cheerful</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Romantic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gloomy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mysterious</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Calm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lighthearted</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Angry</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fearful</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lonely</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Confdient</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_5">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>60</y>
      <width>86</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #7089a1;
color: #eee;
</string>
    </property>
    <item>
     <property name="text">
      <string>Type</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Top</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bottom</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shoes</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_6">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>120</y>
      <width>137</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #7089a1;
color: #eee;
</string>
    </property>
    <item>
     <property name="text">
      <string>Weather</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>-20°C  –  -15°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>-15°C  –  -10°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>-10°C  –  0°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0°C  –  10°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10°C  –  15°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15°C  –  20°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20°C  –  25°C</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>25+°C</string>
     </property>
    </item>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>160</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="shkaficon1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>42</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/wardrobe.png);
background-color: #eee;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>220</y>
      <width>271</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/DSC08604-removebg.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/newPrefix/IMG_8100-removebg.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>101</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/newPrefix/IMG_8102-removebg.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>211</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/newPrefix/IMG_8101-removebg.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_4</zorder>
   <zorder>scrollArea</zorder>
   <zorder>line_7</zorder>
   <zorder>line_6</zorder>
   <zorder>line_5</zorder>
   <zorder>line_4</zorder>
   <zorder>line_2</zorder>
   <zorder>line</zorder>
   <zorder>newoutfits</zorder>
   <zorder>line_3</zorder>
   <zorder>addmodel</zorder>
   <zorder>changecolor</zorder>
   <zorder>save</zorder>
   <zorder>clotheslist</zorder>
   <zorder>comboBox_3</zorder>
   <zorder>comboBox_2</zorder>
   <zorder>comboBox_4</zorder>
   <zorder>comboBox_5</zorder>
   <zorder>comboBox_6</zorder>
   <zorder>line_8</zorder>
   <zorder>shkaficon1</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="qwerty/Новый текстовый документ (2).txt"/>
  <include location="обувь/Новый текстовый документ.txt"/>
  <include location="низ одежда/Новый текстовый документ.txt"/>
  <include location="вверх одежда/Новый текстовый документ.txt"/>
  <include location="манекен/Новый текстовый документ (3).txt"/>
 </resources>
 <connections/>
</ui>
