<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #7089a1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="newoutfits">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>286</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Emoji</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#eeeeee;&quot;&gt;Outfit Selection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>811</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_7">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>149</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #7089a1;
color: #eee;
</string>
    </property>
    <item>
     <property name="text">
      <string>Style</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Casual</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sports Wear</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Classic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Office Wear</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Street</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>244</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee</string>
    </property>
    <property name="text">
     <string>FIND OUTFIT FOR TODAY</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>811</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eee
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="shkaficon2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>42</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #eee;
image:url(:/newPrefix/wardrobe.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>150</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #7089a1;
color: #eee;
</string>
    </property>
    <item>
     <property name="text">
      <string>Mood</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cheerful</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Romantic</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gloomy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mysterious</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Calm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lighthearted</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Angry</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fearful</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lonely</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Confdient</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="qwerty/Новый текстовый документ (4).txt"/>
 </resources>
 <connections/>
</ui>
